REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_DB=mongodb://root:nPLmLf6Uhr5Eql0r@services.irn6.chabokan.net:16606
RABBIT_MQ = amqps://oshghfds:tQi23MMPiX0K7I4Y_8haBH-SazFn2vrT@jackal.rmq.cloudamqp.com/oshghfds